Tbus.App.XamarinForms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Tbus.App.NETStandard.ViewModels;assembly=Tbus.App.NETStandard"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Tbus.App.XamarinForms.Views.MainPage"
             Title="Tbus App">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding DayTableViewModels.Value}"
              IsRefreshing="{Binding IsLoading.Value}">
        <ListView.Behaviors>
            <behaviorsPack:EventToCommandBehavior
                EventName="ItemTapped"
                Command="{Binding ItemSelectedCommand}"
                EventArgsPropertyPath="Item"/>
            <behaviorsPack:EventToCommandBehavior 
                EventName="ItemAppearing" 
                Command="{Binding ItemAppearingCommand}"
                EventArgsPropertyPath="Item"/>
            <behaviorsPack:EventToCommandBehavior
                EventName="ItemDisappearing"                      
                Command="{Binding ItemDisappearingCommand}"
                EventArgsPropertyPath="Item"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Id.Value}"
                          TextColor="Black"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
